{
  "music": false,
  "sfx": true,
  "glitch_fx": true,
  "window_mode": "windowed",
  "key_map": {
    "move_left": 97,
    "move_right": 100,
    "up": 119,
    "down": 115,
    "jump": 32,
    "shoot": 102,
    "pause": 27,
    "accept": 13,
    "back": 27,
    "menu_up": 1073741906,
    "menu_down": 1073741905
  },
  "controller_map": {
    "move_axis_x": 0,
    "move_axis_y": 1,
    "jump": 0,
    "shoot": 2,
    "pause": 7,
    "accept": 0,
    "back": 1
  },
  "character": "player",
  "skills": {
    "rapid_charge": false,
    "blast_radius": false,
    "shield_pulse": false,
    "reflective_shield": false,
    "stagger": false,
    "extra_health_levels": 0
  }
}